{
  "name": "@eda/whatsapp",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch .",
    "start": "bun run index.ts",
    "lint": "biome lint",
    "clean": "git clean -xdf .next .turbo node_modules .wwebjs_*",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode-terminal": "^0.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@trigger.dev/sdk": "3.2.1",
    "@types/common-tags": "^1.8.4",
    "@whiskeysockets/baileys": "^6.7.9",
    "common-tags": "^1.8.2",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^12.0.1",
    "mkdirp": "^3.0.1",
    "pino": "^7.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
